<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="135.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField layoutX="26.0" layoutY="114.0" />
      <TextField layoutX="26.0" layoutY="185.0" />
      <TextField layoutX="26.0" layoutY="260.0" />
      <Button layoutX="235.0" layoutY="114.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="235.0" layoutY="185.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="235.0" layoutY="260.0" mnemonicParsing="false" text="Button" />
      <ListView layoutX="360.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
